set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g focus-events on
set -g mouse on
# set-option -sg escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
# unbind-key -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Set the title bar
set -g set-titles on

set -g status-interval 3
setw -g automatic-rename on
set -g renumber-windows on
set -g status-style "fg=#8a8a8a,bg=#080808,none"
set -g status-left-style "fg=#8a8a8a,bg=#080808,none"
set -g status-right-style "fg=#8a8a8a,bg=#080808,none"
set -g status-left-length 1000
set -g status-right-length 1000
set -g monitor-activity on

set -g status-right "#{prefix_highlight} #{k8s_status} | #{network_speed} | #(sysctl -q -n vm.loadavg | awk '{print \"#[fg=blue]\" $2 \" #[fg=yellow]\"$3\" #[fg=brightred,nobold]\"$4 \"#[fg=default,nobright]\"}') | %a %Y-%m-%d %H:%M"

set -g status-left '#[fg=green,bold,bg=colour8] ❐ #S #[default]'
# setw -g window-status-format '#[fg=yellow,bright,bg=colour8,nobold] #I  #W #[default]'
# setw -g window-status-current-format '#[fg=blue,bg=colour0,bold] #I  #W #[default]'
setw -g window-status-format '#[fg=nobold] #I  #W #F#[default]'
setw -g window-status-current-format '#[fg=colour3,bg=colour0] #I  #W #F#[default]'
setw -g window-status-separator ''
setw -g window-status-activity-style 'fg=blue,bg=colour0'


set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'red'  # default is 'colour04'

# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'minhdanh/tmux-macos-network-speed'
set -g @plugin 'minhdanh/tmux-k8s'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'
